<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.01 at 02:36:40 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://glebtanaka.io/currency-converter">
    <schemaBindings map="false">
      <package name="io.glebtanaka.currency_converter.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:CurrencyConversionRequest">
      <class ref="io.glebtanaka.currency_converter.wsdl.CurrencyConversionRequest"/>
    </bindings>
    <bindings scd="tns:CurrencyConversionResponse">
      <class ref="io.glebtanaka.currency_converter.wsdl.CurrencyConversionResponse"/>
    </bindings>
    <bindings scd="tns:GetCurrenciesRequest">
      <class ref="io.glebtanaka.currency_converter.wsdl.GetCurrenciesRequest"/>
    </bindings>
    <bindings scd="tns:GetCurrenciesResponse">
      <class ref="io.glebtanaka.currency_converter.wsdl.GetCurrenciesResponse"/>
    </bindings>
  </bindings>
</bindings>

